# Nkolay

./: Nkolay.sln  README.md
Api/: BaseController.cs  Nkolay.Web.Api.csproj  Program.cs  ServiceInitializer.cs  Startup.cs  appsettings.json
Api/Controllers/OyunPini/: OyunPiniController.cs
Api/Controllers/Value/: ValuesController.cs
Api/Properties/: launchSettings.json
Nkolay.Binary/: Nkolay.Web.Infrastructure.Binary.csproj
Nkolay.Core/: DbSchemas.cs  Nkolay.Web.Api.Core.csproj
Nkolay.Core/Ddomain/Bayi/: BAYI_LIMIT.cs
Nkolay.Core/Ddomain/Passo/: PASSO_KART.cs
Nkolay.Core/Rdomain/Bayi/: BAYI_LIMIT.cs
Nkolay.Core/Rdomain/Passo/: PASSO_KART_DETAY.cs
Nkolay.Core/Tdomain/Bayi/: BAYI_LIMIT.cs
Nkolay.Core/Tdomain/OyunPini/: Game.cs  Player.cs
Nkolay.Core/Tdomain/Passo/: PASSO_ISLEMLER.cs
Nkolay.Data/: Nkolay.Web.Api.Data.csproj  NkolayContext.cs  NkolayDbInitializer.cs  SchemaUtility.cs
Nkolay.Data.Test/: Nkolay.Data.Test.csproj  UnitTest1.cs
Nkolay.Data/DMapping/Bayi/: BayiLimitMap.cs
Nkolay.Data/DMapping/Passo/: PassoKartMap.cs
Nkolay.Data/TMapping/OyunPini/: GameConfiguration.cs  PlayerConfiguration.cs
Nkolay.Infrastructure.Config/: BaseEntity.cs  DEntity.cs  EntityDbSet.cs  EntityList.cs  IEntity.cs  Nkolay.Web.Infrastructure.Core.csproj  REntity.cs  TEntity.cs
Nkolay.Infrastructure.Config/Config/: BaseEntityConfiguration.cs  DEntityTypeConfiguration.cs  REntityTypeConfiguration.cs  TEntityTypeConfiguration.cs
