<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Nkolay.Web.Api.csproj" />
    <ProjectReference Include="..\Nkolay.Utility\Nkolay.Web.Infrastructure.Utility.csproj" />
  </ItemGroup>

</Project>
