<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RMapping\Bayi\" />
    <Folder Include="RMapping\Passo\" />
    <Folder Include="TMapping\Bayi\" />
    <Folder Include="TMapping\Passo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nkolay.Core\Nkolay.Web.Api.Core.csproj" />
    <ProjectReference Include="..\Nkolay.Infrastructure.Config\Nkolay.Web.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Nkolay.Utility\Nkolay.Web.Infrastructure.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />-->
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />-->
  </ItemGroup>

</Project>
