<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rdomain\Passo\" />
    <Folder Include="Tdomain\Passo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nkolay.Infrastructure.Config\Nkolay.Web.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
